# DATABASE
putenv("DB_NAME=db");
putenv("DB_USER=root");
putenv("DB_PASSWORD=");
putenv("DB_HOST=localhost");

# WORDPRESS
putenv("WP_DIR=wp");
putenv("APP_DIR=app");

# ENVIRONMENT
putenv("ENV=dev");
